# MsgBox

./: MsgBox.sln  README.md
MsgBox.Test/: MsgBox.Test.vbproj  MsgBoxTests.vb
VBMsgBox/: Hosting.vb  Interaction.Windows.vb  VBMsgBox.vbproj
VBMsgBox/Helpers/: Utils.vb
VBMsgbox/: Hosting.vb  VBMsgBox.nuspec
VBMsgbox/Helpers/: Utils.vb
