<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <RootNamespace>VBMsgBox</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Paul Cohen</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>VB MessageBox for .NET Core 3.0</Description>
    <PackageTags>Visual Basic MsgBox CoreFx</PackageTags>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <PackageLicenseExpression></PackageLicenseExpression>
</PropertyGroup>

</Project>
